/* * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
} */
/* html {
  scroll-behavior: smooth;
} */
.main {
  background: #080808;
  color: #fff;
}
.header {
  min-width: 100%;
  min-height: 100vh;
  background-image: url(../public/backfinal.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #000000;
}
.container {
  padding: 10px 10%;
}

.containerWork {
  padding: 10px 10%;
}

.nav {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.logo {
  width: 140px;
}

.navUiLi {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

.navUiLiA {
  color: #fff;
  text-decoration: none;
  /* font-size: 18px; */
  position: relative;
}
/* nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
} */
.headerText {
  margin-top: 20%;
  font-size: 30px;
}
.headerTextH1 {
  font-size: 60px;
  margin-top: 20px;
}
.headerText h1 span {
  color: #ff004f;
}
/* -----------about--------------- */
.about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.aboutCol1 {
  flex-basis: 15%;
  margin-right: 3%;
}

.aboutCol1Img {
  min-width: 292px;
  height: 506px;
  margin-top: 15px;

  border-radius: 15px;
}
.aboutCol2 {
  flex-basis: 60%;
}

.subTitle {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tabTitles {
  display: flex;
  margin: 20px 0 40px;
}
.tabLinks {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tabLinks::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tabLinks.activeLink::after {
  width: 50%;
}

.test::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.testClicked::after {
  width: 50px;
}

.tabContents ul li {
  list-style: none;
  margin: 10px 0;
}
.tabContents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tabContents {
  display: none;
}
.tabContents.activeTab {
  display: block;
}

/* ----------------services------------- */
#services {
  padding: 30px 0;
}
.servicesList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.servicesList div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.servicesList div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.servicesList div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.servicesList div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.servicesList div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
/* -------portfolio----------- */
.portfolio {
  padding: 50px 0;
}
.workList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(405px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  width: 425px;
  position: relative;
  overflow: hidden;
}
.workImg {
  width: 425px;
  height: 341px;
  border-radius: 10px;
  display: block;
  transition: transform 1s;
}
.layer {
  width: 425px;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.7s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  /* color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;  */
  width: 60px;
}
/* .workImg:hover {
  transform: scale(1.1);
} */
.scaleUp {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 341px;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: #ff004f;
}

/* ---------contact-------- */
.contactLeft {
  flex-basis: 35%;
}
.contactRight {
  flex-basis: 60%;
}
.contactLeft p {
  margin-top: 30px;
}
.contactLeft p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
/* .socialIcons {
  margin-top: 30px;
}
.socialIcons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
} */
.socialIcons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
/* .contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
} */
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
  color: #ff004f;
}
.copyright a {
  color: #ff004f;
  text-decoration: none;
}

.resume {
  width: 800px;
  height: 1100px;
}

@media only screen and (max-width: 600px) {
  .headerText {
    display: flex;
    flex-direction: column;
  }
  .workImg {
    width: 400px;
    height: 341px;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
  }
  .containerWork {
    padding: 0;
  }
  .resume {
    width: 400px;
    height: 600px;
  }
}
/* -----------------css for small screens--------- */
/* nav .fas {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/phone-background.png);
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
} */
